<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Web Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(39, 39, 39);
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #heading {
            margin-bottom: 20px;
        }

        #video {
            border: 2px solid white;
            margin-bottom: 20px;
            object-fit: cover;
        }

        input[type="text"], button {
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
            font-size: 16px;
        }

        button {
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #555;
        }

        canvas {
            display: none;
        }
    </style>
</head>
<body>
    <h1 id="heading">Face Web Login</h1>

    <video id="video" width="440" height="280" autoplay></video>

    <button onclick="capture()">Capture Photo</button>

    <canvas id="canvas" width="400" height="280"></canvas>

    <h3>Register Yourself</h3>
    <label for="name">Your Name:</label>
    <input type="text" id="name" required>

    <button onclick="register()">Register</button>
    <button onclick="login()">Login</button>

    <script src="{{ url_for('static', filename='js/script.js')}}"></script>
</body>
</html>
